# jdshop

jd-common/: pom.xml
jd-manager/: pom.xml
jd-manager/jd-manager-dao/: pom.xml
jd-manager/jd-manager-interface/: pom.xml
jd-manager/jd-manager-pojo/: pom.xml
jd-manager/jd-manager-service/: pom.xml
jd-manager/jd-manager-web/: pom.xml
jd-manager/jd-manager-web/src/main/resources/mybatis/: mybatis-config.xml
jd-manager/jd-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
jd-manager/jd-manager-web/src/main/webapp/WEB-INF/: web.xml
jd-parent/: pom.xml
jd-portal-web/: pom.xml
